{
  "appId": "ca.gethelpers.app.twa",
  "appName": "Helpers Home Care on Demand",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "version": "3"
}
